<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OvationCommonCSSJscript.ascx.cs" Inherits="OvationTest.OvationControls.OvationCommonCSSJscript" %>
<link type="text/css" rel="stylesheet" href="css/OvationRFP.css" />
<!--[if IE]>
	<link type="text/css" rel="stylesheet" href="/css/styles_ie.css" />	
<![endif]-->
<!--------------   commented out by Tony Trapp -------------------------------------->
<!--<link type="text/css" rel="stylesheet" href="/css/nivo-slider.css" />
<link type="text/css" rel="stylesheet" href="/css/smoothness/smoothness.css" />
<link type="text/css" rel="stylesheet" href="/js/fancybox/jquery.fancybox-1.3.4.css" />
<link type="text/css" rel="stylesheet" href="/css/lawyerstravel/lawyers.css" />-->
    
<!--<script type="text/javascript" src="/js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.5.min.js"></script>
<script type="text/javascript" src="/js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/js/lawyers-scripts.js"></script>-->  
<!--------------   commented out by Tony -------------------------------------->

		<script type="text/javascript">

//		    var _gaq = _gaq || [];
//		    _gaq.push(['_setAccount', 'UA-22843078-1']);
//		    _gaq.push(['_trackPageview']);

//		    (function () {
//		        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
//		        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
//		    })();

		    function OpenWindow(url, name) {
		        var wnd = window.radopen(url, name);
		        wnd.set_iconUrl("images/radlaerticon.jpg");
		        wnd._titleIconElement.style.background = "transparent url('images/radlaerticon.jpg') no-repeat scroll 0px 0px";
		        wnd.center();
		    } 
           
		</script>